.navbar_wrapper{
  width: 100%;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px #999 solid;
  .navbar_main{
    width: 60%;
    margin: 0 auto;
    a{
      display: inline-block;
      width: 100px;
      text-align: center;
      color: #999;
    }
    a:hover{
      color: #eee;
    }
  }
}