.loading_wrapper{
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.3);
  z-index: 5000;
  .loading_spin{
    width: 50px;
    height: 50px;
    background: #eee;
  }
}